{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch mi-v2",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/migration-v2"
        },
        {
            "name": "Launch website",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/website",
            "env": {
                "GIN_MODE": "debug",
                "USER_INFO_DB_CONNECTION": "root:bestadmin@tcp(192.168.123.21:3306)/iris_v40?charset=utf8mb4&parseTime=True&loc=Local",
                "NEW_PATH_DB_CONNECTION": "root:bestadmin@tcp(192.168.123.21:3306)/iris_v40?charset=utf8mb4"
            }
            // "logOutput": "dap",
            // "showLog": true,
        }
    ]
}